<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el número</title>
    <style>
                /* Styles for the div */

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;

        }

        h1 {
            font-size: 50px;
            color: chocolate;
        }
        div {
            margin: 50px;
            background-color: rgb(98, 226, 241);
            border: 2px solid black;
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px;
        }
        #numero {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #boton {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: sienna;
            color: white;
            border-radius: 20px;
        }
        #boton:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <!-- div to display the game -->
    <div>
    <h1>Guess the number</h1>
    <form onsubmit="adivinarNumero(event)">
        
        <p>
            <label for="numero">Introduce a number between 1 and 100:</label><br><br>
            <input type="number" id="numero" name="numero" style="width: 40px;" max="100"><br><br>
            <input id="boton" type="submit" value="Guess">
        </p>
    </form>

    <p id="resultado"></p>
    </div>

    <script>
        //Generater random number
        let nAdivinar = Math.floor(Math.random() * 100) + 1;
        //count the number of tries
        let intentos = 0; 
    //Function to guess the number
        function adivinarNumero(event) {
            //Prevent form from submitting
            event.preventDefault(); 
            //Compare the number of the player with the generated number
            let nAdivinado = parseInt(document.getElementById('numero').value);
            let resultado = document.getElementById('resultado');
            //If the number is not between 1 and 100, alert the player
            if (isNaN(nAdivinado) || nAdivinado < 1 || nAdivinado > 100) {
                alert('Please enter a number between 1 and 100');
                return;
            }
    
            intentos++; 
    //Check if the player guessed the number
            if (nAdivinado === nAdivinar) {
                resultado.innerText = 'You guessed the number in ' + intentos + ' tries';
                resultado.style.color = 'green';
                resultado.style.fontWeight = 'bold';
            } else if (nAdivinado < nAdivinar) {
                resultado.innerText = 'The number you guessed is higher';
                resultado.style.color = 'orange';
                resultado.style.fontWeight = 'bold';
            } else {
                resultado.innerText = 'The number you guessed is lower';
                resultado.style.color = 'red';
                resultado.style.fontWeight = 'bold';
            }
        }
    </script>
    
</body>

</html>